[33m22f2dce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Event Management
[33m16dfc4b[m HEAD@{1}: reset: moving to HEAD~4
[33mcfa608d[m HEAD@{2}: reset: moving to HEAD~2
[33m5d6e973[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: event
[33m995fe8a[m HEAD@{4}: commit: Event
[33mcfa608d[m HEAD@{5}: commit: Cases
[33mae3b9dc[m HEAD@{6}: commit: Challenge
[33m755f8df[m HEAD@{7}: reset: moving to HEAD~1
[33mfec6dfb[m HEAD@{8}: commit: guideline
[33m755f8df[m HEAD@{9}: commit: Challenge and Guideline
[33m3ae407b[m HEAD@{10}: commit: Detail-Event
[33m16dfc4b[m HEAD@{11}: reset: moving to HEAD~1
[33m5549a4b[m HEAD@{12}: commit: Event Detail
[33m16dfc4b[m HEAD@{13}: commit: Authentication
[33mf2b131d[m HEAD@{14}: reset: moving to HEAD~2
[33mee4a661[m HEAD@{15}: commit: Event Management
[33mf1b06c5[m HEAD@{16}: reset: moving to HEAD~1
[33m82ffd31[m HEAD@{17}: commit: Event Management
[33mf1b06c5[m HEAD@{18}: reset: moving to HEAD~1
[33mfd77511[m HEAD@{19}: commit: User Management
[33mf1b06c5[m HEAD@{20}: commit: Auth System
[33mf2b131d[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33mf2b131d[m HEAD@{23}: commit (initial): first commit
